/*TODO

SORT ASCENDING ORDER
FOLLOW A NAMING CONVENTION METHODOLOGY - BLOCK, ELEMENT, MODIFIER

*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font: 14px;
}

body {
    background: #18191f;
    color: #FBF7F5;
    font-family: 'Roboto', sans-serif;
}

h1 {
    margin-bottom: 15px;
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
    margin: 15px 0;
}

h3 {
    font-size: 2.5rem;
    margin: 15px 0;
}

h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

a {
    padding: 0;
    text-decoration: none;
}



ul {
    list-style: none;
}

li {
    margin: 20px 0;
}


h2,
h3,
h4,
p,
a,
li {
    font-weight: 100;
    padding: 0 15px;
    color: #FBF7F5;
}



input {
    width: 100%;
    margin-bottom: 15px;
    background: transparent;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
    color: #FBF7F5;
    padding-bottom: 5px;
    font-size: 1rem;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

input:focus {
    color: #FBF7F5;
}

::placeholder {
    color: #FBF7F5;
    font-weight: 100;
}

.buttons {
    width: 100%;
    padding: 0.5rem;
    background-color: grey;
    color: #FBF7F5;
    font-size: 1.2rem;
    outline: none;
    border: none;
    text-shadow: 1px 1px 1px black;
}


textarea {
    padding: 5px;
    width: 100%;
    resize: none;
    font-size: 1rem;
    margin-bottom: 15px;
    outline: none;
    background-color: #18191f;
    font-family: 'Roboto', sans-serif;
    color: #FBF7F5;
    font-weight: 100;
}

textarea::placeholder {
    color: #FBF7F5;
}





header {
    margin-bottom: 50px;
}

/*COMMON SECTION AND CONTAINER USAGE*/

.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



/*NAV BAR */

nav {
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    z-index: 1;
}

.home--container {
    width: 50px;
    z-index: 1;
    filter: invert(100%);

}

.home {
    width: 40px;
    height: 40px;

}

.home:hover {
    animation: 1s infinite linear shake;
}



.nav--list {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: -100vh;
    left: 0;
    transition: all 1s;
}

.nav--list a {
    position: relative;
}

.navigation a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #F72119,
            #4D4DFF);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    animation: rotateHue 3s linear infinite normal forwards;
}

.navigation a:hover::before {
    transform: scaleX(1)
}

.hamburger--icon {
    justify-content: space-around;
    width: 40px;
    height: 40px;
}

#menu-checkbox {
    position: absolute;
    z-index: 2;
    width: 40px;
    height: 40px;
    opacity: 0;
}


#menu-checkbox:checked~.hamburger--icon .ham1 {
    transform: rotate(45deg) translate(4px, -5px);
    transform-origin: left;
}

#menu-checkbox:checked~.hamburger--icon .ham2 {
    opacity: 0%;
}

#menu-checkbox:checked~.hamburger--icon .ham3 {
    transform: rotate(-45deg) translate(4px, 5px);
    transform-origin: left;
}

#menu-checkbox:checked~.nav--list {
    top: 0vh;
    background: #18191f;
}



.hamburger {
    width: 40px;
    height: 5px;
    border-radius: 5px;
    background-color: white;
    z-index: 1;
    transition: all 1s;
}


/* HERO SECTION */

.hero--container {
    height: 100vh;
    padding: 20px;
}

.hero--text {
    margin-bottom: 50px;
    position: relative;
}

.hero--text h1 {
    background: linear-gradient(to right, #F72119,
            #4D4DFF);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: rotateHue 7s linear infinite normal forwards;
}

.hero--text::after {
    display: flex;
    position: absolute;
    top: -25%;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: linear-gradient(to right, #F72119,
            #4D4DFF);
    content: "";
    border-radius: 10px;
    ;
    opacity: 0.1;
    animation: backgroundRotateHue 7s linear infinite normal forwards;
}



.scroll--down {
    margin-bottom: 0;
}



/*LOGO LINKS*/

.hero--icon {
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 25px;
}

.logo--container {
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.logo {
    width: 100%;
    height: 100%;
    stroke: white;
    stroke-width: 0.5;
    border-radius: 100%;
}

.github {
    box-shadow: 0px 0px 2px 1px #FBFFFF;
    box-shadow: 0px 0px 20px 1px #FBFFFF;
    fill: #FBFFFF;
    stroke: #FBFFFF;

}

.codepen {
    box-shadow: 0px 0px 20px 1px #F72119;
    fill: #121313;
    border-radius: 10px;
}


.codefreecamp {
    box-shadow: 0px 0px 20px 1px #46F953;
    fill: black;
    stroke: black;
    background-color: #46F953;
}


.linkedin {
    box-shadow: 0px 0px 20px 1px #0077b5;
    fill: #0077b5;
    stroke: #0077b5;
    border-radius: 10px;
}

.hero--footer {
    position: absolute;
    bottom: 30px;
}

.arrow--down {
    border: inset #9AF3FF;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
    transform: rotate(45deg);
    animation: hover 1s 3s infinite normal forwards;
}

.logo--container:hover {
    animation: spin 3s forwards infinite;
}

/*PROJECT SECTION */

.projects--container {
    align-items: stretch;
}

.project--grid--container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 100%);
    grid-auto-rows: 200px 200px;
    grid-gap: 25px;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    margin-bottom: 15px;
}


.item {
    scroll-snap-align: center;
    width: 100%;
    position: relative;
}


.project--background {
    filter: brightness(50%);
}

.item--text {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 2;
}

.call--centre {
    background: url(/images/phone.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.swipe {
    margin-top: 30px
}

.me--container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
}

.me--text {
    text-align: left;
    width: 100%;
}

.me--container img {
    width: 100%;
    height: auto;
    min-height: 500px;
}


.skills--section {
    justify-content: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
}

/*CONTACT SECTION */

.contact--section {
    width: 100%;
    align-items: center;
    position: relative;
}

.contact--container {
    align-items: normal;
    align-self: center;
    background-color: #18191f;
    border-radius: 10px;
    height: auto;
    margin-top: 25px;
    margin: auto;
    max-width: 600px;
    padding: 15px;
    text-align: left;
    width: 98%;
}

.contact--container::after {
    display: flex;
    position: absolute;
    margin: auto;
    align-self: center;
    width: 100%;
    height: 98%;
    max-width: 612px;
    max-height: 668px;
    background: linear-gradient(to right, #F72119,
            #4D4DFF);
    content: "";
    border-radius: 10px;
    ;
    opacity: 1;
    animation: huechange 7s linear infinite normal forwards;
    z-index: -2;
}

.contact--header h3 {
    padding: 0;
    margin-bottom: 35px;
}


.contact--section p {
    margin-top: 25px;
    padding: 0;
}


/* ANIMATIONS */

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    15% {
        transform: rotate(-15deg) translateY(-2.5px);

    }

    30% {
        transform: rotate(15deg) translateY(-5px);
    }

    45% {
        transform: rotate(-15deg) translateY(-2.5px);
    }

    60% {
        transform: rotate(0deg) translateY(0px);
    }

    100% {
        transform: rotate(0deg);
    }

}


@keyframes hover {
    0% {
        transform: translateY(0px) rotate(45deg);
    }


    50% {
        transform: translateY(4px) rotate(45deg);
    }

    100% {
        transform: translateY(0px) rotate(45deg);
    }
}


@keyframes huechange {
    0% {
        filter: hue-rotate(0deg)
    }


    100% {
        filter: hue-rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}


@keyframes rotateHue {

    0% {
        filter: hue-rotate(0deg) drop-shadow(4px 4px 1px black);
    }

    100% {
        filter: hue-rotate(360deg) drop-shadow(4px 4px 1px black);
    }
}

@keyframes backgroundRotateHue {

    0% {
        filter: hue-rotate(0deg) blur(40px);
    }

    100% {
        filter: hue-rotate(360deg) blur(40px);
    }
}


/*MEDIA QUERIES*/

/*LANDSCAPE*/

@media screen and (max-width: 768px) and (orientation:landscape) {
    nav {
        height: 20vh;
    }

    .hero--text {
        margin-bottom: 25px;
    }

    .project--grid--container {
        grid-auto-rows: 175px 175px;
    }
}

/*DESKTOP, LAPTOP*/

/* desktop */
@media (pointer: fine),
(pointer: none) {
    .project--grid--container::-webkit-scrollbar {
        width: 0.1px;
        height: 8px;
        background-color: white;
    }

    .project--grid--container::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 10px;
    }

    .swipe {
        display: none;
    }

}

/* touch desktop */
@media (pointer: fine) and (any-pointer: coarse) {
    .swipe {
        display: none;
    }
}


/* smartphones, touchscreens */
@media (hover: none) and (pointer: coarse) {
    .home:hover {
        animation: none;

    }
}

/* Desktops and tablets */
@media screen and (min-width: 768px) {

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    /*NAV BAR*/

    #menu-checkbox,
    .hamburger--icon {
        display: none;
    }

    .nav--list {
        position: static;
        flex-direction: row;
        height: 100%;
        width: 100%;
        font-size: 1.4rem;
        color: #FBF7F5;
    }

    .nav--list li:last-of-type {
        padding-right: 0;
    }

    .nav--list a {
        padding: 0;
    }

    /*HERO LOGO'S*/

    .logo--container {
        height: 60px;
        width: 60px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    .hero--icon {
        width: 50%;
    }

    /*SKILLS SECTION*/

    .skills--section {
        height: 100vh;
    }

    /*ME SECTION*/

    .me--section {
        width: 100%;
        text-align: center;
    }

    .me--container {
        justify-content: space-around;
    }

    .me--container img {
        width: 55%;
        min-width: 578px;
    }

    .me--text {
        width: 45%;
        flex-grow: 1;
    }

    .me--section h3 {
        margin-bottom: 20px;
    }

    /*PROJECT--CONTAINER*/

    .projects--container {
        height: auto;
    }

    .project--section {
        height: 100vh;
    }

    .project--grid--container {
        grid-auto-rows: 250px;
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fit, 25%);
        justify-content: center;
        overflow: auto;
    }

    .item {
        overflow: hidden;
    }

    .project--background {
        filter: brightness(100%);
        transition: all 1s;
    }

    .item:hover>.project--background {
        filter: brightness(50%);
        transform: scale(1.1);
    }

    .item--text {
        transition: opacity 1s;
        opacity: 0;
    }

    .item:hover>.item--text {
        opacity: 1;
    }

    .swipe {
        display: none;
    }

}