* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
}

body ul {
  list-style: none;
}

body li {
  margin: 0 25px 25px 25px;
}

header {
  width: 100%;
  padding: 25px 25px;
  border: solid 2px lightgrey;
  border-left: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.left-side-container {
  display: flex;
  flex-direction: column;
  height: auto;
}

.title {
  display: flex;
justify-content: center;
align-items: center;
border: solid 2px lightgrey;
padding: 25px 25px;
}

nav {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hamburger {
  width: 35px;
  height: 3px;
  background-color: black;
  border-radius: 5px;
  margin: 10px 0 10px 10px;
  transition: all 0.3s ease-in-out;
  z-index: 3;
}
#list {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  top: 86px;
  left: -595px;
  transition: all 0.3s ease-in-out;
  padding: 70px 10px 10px 10px;
  width: 100%;
  height: 90%;
  z-index: 1;
  background-color: lightgrey;
}


#checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  opacity: 0;
  z-index: 2;
}
#checkbox:checked ~ #list {
  position: absolute;
  left: 0;
}

#checkbox:checked ~ .lineone {
  transform: rotate(45deg) translate(12px, 12px);
}

#checkbox:checked ~ .linetwo {
  opacity: 0;
}

#checkbox:checked ~ .linethree {
  transform: rotate(-45deg) translate(5px, -8px);
}

.square-content-holder {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  width: auto;
  padding: 40px;
  height: 100%;
}

.square-content-holder h2 {
  font-size: 24px;
  padding: 5px;
}


.square-content {
  position:relative;
  text-align:center;
  height: 25%;
  width: 100%;
  border: black solid 2px;
  margin: 0 0 56px 0;
}

.grid {
  display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 1em;
 padding: 10px;
}

@media (min-width: 600px) {

  body {
    display: flex;
    flex-direction: row;
  }
  header {
    width: 100%;
  }

  nav {
    position: static;
    border: solid 2px lightgrey;
    border-top: none;
  }

  .left-side-container {
    width: 25%;
    height: 100vh;
    padding: 0;
    max-width: 240px;
  }

  .section-container {
    margin-top: 50px;
  }

  .square-content {
    height: 45.5%;
    width: 47%;
  }

  .top-row {
    margin: 0 0 56px 0;
  }

  #checkbox, .hamburger {
    display: none;
  }
  #list {
    position: static;
    background-color: transparent;
  }

}
