* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #F5F7F7;
  color: #1B1827;
  text-shadow: 1px 1px 2px black;
}
/*HEADER*/

h1 {
  padding-bottom: 15px;
  font-size: 60px;
  z-index: 2;
  text-shadow: 3.5px 3.5px 0px rgba(0,0,0,1);
}

header h2 {
  text-shadow: 3.5px 3.5px 0px rgba(0,0,0,1);
}

h2 {
  font-size: 36px;
  z-index: 2;
}

section h2 {
  color: #f6f6f4;
  background-color: #4CD1CD;
  border: #1B1827 2px solid;
}

p {
  font-weight: 600;
}

li {
  margin: 10px 0px 0px 0px;
  font-weight: 600;
  text-transform: capitalize;
  width: 96px;
}

/*HEADER*/

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 300px;
  background-image: url(hero.jpg);
  background-position: center;
  color: #f6f6f4;
}

.filter {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
    background-color: #4CD1CD;
    height: 300px;
    width:100%;
    opacity: 0.6;
    z-index: 1;
}

/*MAIN SECTION*/

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: calc(100vh - 300px);
}

/*SECTIONS STYLES*/

section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 300px;
  width: 100%;
  text-align: center;
  padding-top: 30px;
}

section:first-of-type {
  border-top: solid #1B1827 2px;
}

.section-header {
  margin-bottom: 20px;
}

.section-header label {
  display: inline-block;
  margin: 20px 0 0 0;
}

/*INPUT SECTION*/

.inputform {
  padding: 0 15px 20px 15px;
}

.column {
  width: 50%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.column-seperator {
  display: flex;
  flex-direction: row;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.row span {
  padding-right: 5px;
}

.currency-menu {
  width: auto;
}

input[name="monthly"] {
  width: 60%;
  text-align: center;
}

label {
  text-align: center;
  margin: 0px 0px 20px 0;
  font-weight: 600;
}

input, select {
  margin: 0 0 5px 0;
  align-self: center;
  width:100%;
  max-width: 200px;
  height: 27px;
  padding-left: 5px;
  border: solid #1B1827 2px;
}

input:focus, select:focus {
  border: #4CD1CD 3px solid;
  outline: none;
}

button {
  width: 100px;
  align-self: center;
  margin: 20px 0 20px 0;
  background-color: #4CD1CD;
  color: #f6f6f4;
  border: 2px #1B1827 solid;
  border-radius: 10px;
  height: 50px;
  font-weight: 600;
  font-size: 13px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

button:hover {
  border: solid 2px #489D87;
}

/*CHART SECTION*/

.graph-section {
  padding: 0 15px 20px 15px;
}

.pie-chart-value {
  fill: none;
  stroke-width: 119;
  transition: stroke-dasharray 0.2s linear;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap:wrap;
  padding: 10px 10px 20px 10px;
  list-style: none;
  margin: auto;
  margin-bottom: 20px;
  width: 90%;
  background-color: #e0e0e0;
  border: solid #1B1827 2px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

ul h3 {
  margin: auto;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 600px) {

  header {
    height: 170px
  }

  .filter {
    height: 170px;
  }

  main {
    height: calc(100vh - 170px)
  }
  section {
    width: 50%;
  }

  section:last-of-type {
    border-top: solid #1B1827 2px;;
  }

  .inputform {
    padding: 0 7.5px 20px 15px;
  }

  .graph-section {
    padding: 0 15px 20px 7.5px;
  }
}

@media screen and (min-width: 811px) {
  label, p {
    font-size: 22px;
  }
}
